{
  "name": "simple-react-component-example",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
	"build": "./node_modules/.bin/babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synle/simple-react-component-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synle/simple-react-component-example/issues"
  },
  "homepage": "https://github.com/synle/simple-react-component-example#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1"
  }
}
